# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a1a049b672d6f5259132ce899945471f23dbb6e58206c99a37152eed970470b47c8e65581262230707a12fe62b812a648a43711d82fac6dc1096d6b040188448

test:
  secret_key_base: 11fdb60f35810eb32d47fab2811ec4191595b7e0ec260454be7ff47a4fefd4f649f60ebb3eef2ca6c3f594021367773ea44bc56dfda7adb8a08a2dff154c8958

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
